VITE_SUPABASE_PROJECT_ID="djvmglptyuhamwqmbbhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdm1nbHB0eXVoYW13cW1iYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTEzNjAsImV4cCI6MjA3NDU4NzM2MH0.6whNC8mxTUdeNVu-WKau1SiBlNmHMIWvL9tSzXidORM"
VITE_SUPABASE_URL="https://djvmglptyuhamwqmbbhl.supabase.co"
